<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Apply similar styles as index.css */
        body {
            background-color: #421f4c;
            color: #e9e2f8;
            font-family: 'Roboto Mono', monospace;
        }

        header {
            background-image: url('bruv.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        header h1 {
            font-size: 50px;
            color: #fbc7ff;
            margin-top: 20px;
        }

        .link-button {
            display: block;
            width: 30%;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
            background: #27122b;
            color: #fbc7ff;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 10px;
            transition: background 0.3s, transform 0.3s;
        }

        .link-button:hover {
            background: #f184be;
            transform: translateY(-10px);
        }

        footer {
            background-image: url('starry.jpg');
            background-size: cover;
            background-position: center;
            padding: 30px 0;
            text-align: center;
        }

        footer p {
            font-size: 16px;
            color: #fbc7ff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Games</h1>
    </header>

    <!-- Home button -->
    <button class="link-button" onclick="navigateHome()">Home</button>
    
    <!-- Links as buttons -->
    <a href="https://studio.code.org/projects/applab/e5hWsRnEOnXmeHX5tVqQQA8F1hnRWdVBeWwDV9zrH1I" class="link-button" target="_blank">Guide to Merlin</a>
    <a href="https://studio.code.org/projects/applab/1GnmdYHMq3qUPFqEm_zLTeqgg5q7nQOgnWAisVrn7qQ" class="link-button" target="_blank">Earth Runway</a>
    <a href="https://studio.code.org/projects/applab/sPUWlElzsHp8DOmuSmHgH63VFE0EhkvgWcum25cZzTQ" class="link-button" target="_blank">Earth Runway</a>
    <a href="https://studio.code.org/projects/applab/RBh72PMIt0i6dTuCjm7QwBtclndMbi7VjCYtvKAEap0 " class="link-button" target="_blank">Recycle House</a>
  
    
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>

    <script>
        function navigateHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>

